<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>rpmacro</string>
	</array>
	<key>name</key>
	<string>MapTool Macro</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(\[)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.macro.maptool</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\])</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.macro.maptool</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.macro.maptool</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#macro-options</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#codeblock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#support-functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#json-functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#support-types</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#support-variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#rolls</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parameters</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>codeblock</key>
		<dict>
			<key>begin</key>
			<string>(\{)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.codeblock.maptool</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.codeblock.maptool</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.codeblock.maptool</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>match</key>
			<string>\b(true|false)\b</string>
			<key>name</key>
			<string>constant.language.maptool</string>
		</dict>
		<key>json-functions</key>
		<dict>
			<key>match</key>
			<string>\b(?&lt;=json\.)(append|contains|count|difference|equals|evaluate|fields|fromList|fromStrProp|get|indent|indexOf|intersection|isEmpty|isSubset|length|merge|remove|removeAll|reverse|set|shuffle|sort|toList|toStrProp|type|union|unique)\b(?=\()</string>
			<key>name</key>
			<string>support.function.json.maptool</string>
		</dict>
		<key>keywords</key>
		<dict>
			<key>match</key>
			<string>\b(code|for|foreach|if|switch|while|default)\b</string>
			<key>name</key>
			<string>keyword.control.maptool</string>
		</dict>
		<key>macro-options</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.roll.display.maptool</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=\[)\b(e|expanded|g|gm|gt|gmtt|h|hide|hidden|r|result|s|self|st|selftt|t|tooltip|u|unformatted|w|whisper|c|count)\b(?=[,:])</string>
			<key>name</key>
			<string>support.constant.maptool</string>
		</dict>
		<key>numbers</key>
		<dict>
			<key>match</key>
			<string>\b([0-9]+|[0-9]+\.[0-9]+)\b</string>
			<key>name</key>
			<string>constant.numeric.maptool</string>
		</dict>
		<key>operators</key>
		<dict>
			<key>match</key>
			<string>([\-\(\)\*\,\.\/\:\;\+\&lt;\=\&gt;]|\|\||\&amp;\&amp;|\&lt;\=|\&gt;\=|\!\=|\=\=)</string>
			<key>name</key>
			<string>keyword.operator.maptool</string>
		</dict>
		<key>parameters</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\(\,])[ ]*?\b([0-9.]+[a-zA-Z0-9_.]+?|[a-zA-Z0-9_.]+?[0-9]+|[a-zA-Z0-9_.]+?[0-9]+[a-zA-Z0-9_.]+?|[0-9]+[a-zA-Z0-9_.]+?[0-9]+)\b[ ]*(?=[\)\,])</string>
			<key>name</key>
			<string>variable.parameter.maptool</string>
		</dict>
		<key>rolls</key>
		<dict>
			<key>match</key>
			<string>\b([0-9]+)(d[0-9]+|d[fu]|sr4)([dkrsg][0-9]+)?([eohb])?([dkrsg][0-9]+)?([eohb])?\b</string>
			<key>name</key>
			<string>support.other.maptool</string>
		</dict>
		<key>string-double</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.maptool</string>
		</dict>
		<key>string-single</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.maptool</string>
		</dict>
		<key>support-functions</key>
		<dict>
			<key>match</key>
			<string>\b(abort|abs|absolutevalue|absolutevalue|add|addAllNPCsToInitiative|addAllPCsToInitiative|addAllToInitiative|addToInitiative|arg|argCount|assert|average|avg|band|bitwiseand|bitwisenot|bitwiseor|bitwisexor|bnot|bor|bringToFront|broadcast|bxor|canSeeToken|ceil|ceiling|clearLights|closeDialog|closeFrame|concat|copyToken|countStrProp|countsuccess|createMacro|currentToken|d|decode|defineFunction|deleteStrProp|deselectTokens|dialog|dice|divide|drawVBL|drop|encode|endsWith|eraseVBL|eval|evalMacro|execLink|execMacro|explode|explodingSuccess|exposeFOW|exposePCOnlyArea|f|findToken|floor|formatStrProp|frame|fudge|getAllMapNames|getAllPlayerNames|getAllPropertyNames|getBar|getCurrentInitiative|getCurrentMapName|getDistance|getDistanceToXY|getExposedTokenNames|getExposedTokens|getFindCount|getGMName|getGMNotes|getGroup|getGroupCount|getGroupEnd|getGroupStart|getHalo|getImage|getImpersonated|getImpersonatedName|getInfo|getInitiative|getInitiativeHold|getInitiativeList|getInitiativeRound|getInitiativeToken|getLabel|getLastPath|getLayer|getLibProperty|getLights|getMacroButtonIndex|getMacroCommand|getMacroGroup|getMacroIndexes|getMacroLocation|getMacroName|getMacroProps|getMacros|getMatchingLibProperties|getMatchingProperties|getMoveCount|getName|getNotes|getNPC|getNPCNames|getOwned|getOwnedNames|getOwnerOnlyVisible|getOwners|getPC|getPCNames|getPlayerName|getProperty|getPropertyDefault|getPropertyNames|getPropertyNamesRaw|getPropertyType|getRawProperty|getSelected|getSelectedNames|getSightType|getSize|getSpeech|getSpeechNames|getState|getStateImage|getStrProp|getTokenDrawOrder|getTokenFacing|getTokenGMName|getTokenHalo|getTokenHandout|getTokenHeight|getTokenImage|getTokenLabel|getTokenNames|getTokenPortrait|getTokens|getTokenShape|getTokenStates|getTokenWidth|getTokenX|getTokenY|getVBL|getVisible|getVisibleMapNames|getVisibleTokenNames|getVisibleTokens|getWithState|getWithStateNames|getZoom|goto|hasImpersonated|hasLightSource|hasMacro|hasProperty|hasSight|hero|herobody|herostun|hex|hypot|hypotenuse|if|indexKeyStrProp|indexOf|indexValueStrProp|initiativeSize|input|isBarVisible|isDialogVisible|isFrameVisible|isFunctionDefined|isGM|isNPC|isNumber|isOwnedByAll|isOwner|isPC|isPropertyEmpty|isSnapToGrid|isTrusted|isVisible|keep|lastIndexOf|length|listAppend|listContains|listCount|listDelete|listFind|listFormat|listGet|listInsert|listReplace|listSort|ln|log|log10|lower|macro|macroLink|macroLinkText|matches|max|mean|median|min|mod|movedOverPoints|movedOverToken|moveToken|moveTokenFromMap|moveTokenToMap|multiply|nextInitiative|number|oldFunction|openTest|pow|power|removeAllFromInitiative|removeAllNPCsFromInitiative|removeAllPCsFromInitiative|removeFromInitiative|removeMacro|removeToken|removeTokenFacing|replace|reroll|resetFrame|resetProperty|roll|round|selectTokens|sendToBack|set|setAllStates|setBar|setBarVisible|setCurrentInitiative|setCurrentMap|setGMName|setGMNotes|setHalo|setHasSight|setInitiative|setInitiativeHold|setInitiativeRound|setLabel|setLayer|setLibProperty|setLight|setMacroCommand|setMacroProps|setName|setNotes|setNPC|setOwner|setOwnerOnlyVisible|setPC|setProperty|setPropertyType|setSightType|setSize|setSpeech|setState|setStrProp|setTokenDrawOrder|setTokenFacing|setTokenGMName|setTokenHandout|setTokenImage|setTokenLabel|setTokenPortrait|setTokenShape|setViewArea|setVisible|setZoom|sortInitiative|sqr|sqrt|square|squareroot|sr4|sr4e|startsWith|strfind|strformat|string|stringToList|strPropFromVars|substring|subtract|success|sum|switchToken|table|tableImage|tbl|tblImage|trim|u|ubiquity|upper|varsFromStrProp)\b(?=\()</string>
			<key>name</key>
			<string>support.function.maptool</string>
		</dict>
		<key>support-types</key>
		<dict>
			<key>match</key>
			<string>\b(json)(?=\.)\b</string>
			<key>name</key>
			<string>support.type.maptool</string>
		</dict>
		<key>support-variables</key>
		<dict>
			<key>match</key>
			<string>\b(?:(bar|macro|roll|state|token|tokens(?=\.[a-zA-Z]+))|(?&lt;=bar\.)(name)|(?&lt;=macro\.)(return|args)|(?&lt;=roll\.)(count|result)|(?&lt;=state\.)(name)|(?&lt;=token\.)(gm_name|halo|init|initHold|label|name|visible)|(?&lt;=tokens\.)(denyMove|moveCount))\b</string>
			<key>name</key>
			<string>support.variable.maptool</string>
		</dict>
		<key>variables</key>
		<dict>
			<key>match</key>
			<string>(?:[a-z]+\: ?)?([a-zA-Z_.]+)(?= ?=?)</string>
			<key>name</key>
			<string>variable.other.maptool</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.maptool.macro</string>
	<key>uuid</key>
	<string>8AE701DB-A91C-463D-8F81-F0EE8A7B5631</string>
</dict>
</plist>
