<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>abort</string>
			<string>abs</string>
			<string>absolutevalue</string>
			<string>absolutevalue/ko</string>
			<string>add</string>
			<string>addAllNPCsToInitiative</string>
			<string>addAllPCsToInitiative</string>
			<string>addAllToInitiative</string>
			<string>addToInitiative</string>
			<string>arg</string>
			<string>argCount</string>
			<string>assert</string>
			<string>average</string>
			<string>avg</string>
			<string>band</string>
			<string>bar</string>
			<string>bar.name</string>
			<string>bitwiseand</string>
			<string>bitwisenot</string>
			<string>bitwiseor</string>
			<string>bitwisexor</string>
			<string>bnot</string>
			<string>bor</string>
			<string>bringToFront</string>
			<string>broadcast</string>
			<string>bxor</string>
			<string>c</string>
			<string>canSeeToken</string>
			<string>ceil</string>
			<string>ceiling</string>
			<string>clearLights</string>
			<string>closeDialog</string>
			<string>closeFrame</string>
			<string>code</string>
			<string>concat</string>
			<string>copyToken</string>
			<string>count</string>
			<string>countStrProp</string>
			<string>countsuccess</string>
			<string>createMacro</string>
			<string>currentToken</string>
			<string>d</string>
			<string>decode</string>
			<string>default</string>
			<string>defineFunction</string>
			<string>deleteStrProp</string>
			<string>deselectTokens</string>
			<string>dialog</string>
			<string>dice</string>
			<string>divide</string>
			<string>drawVBL</string>
			<string>drop</string>
			<string>e</string>
			<string>encode</string>
			<string>endsWith</string>
			<string>eraseVBL</string>
			<string>eval</string>
			<string>evalMacro</string>
			<string>execLink</string>
			<string>execMacro</string>
			<string>expanded</string>
			<string>explode</string>
			<string>explodingSuccess</string>
			<string>exposeFOW</string>
			<string>exposePCOnlyArea</string>
			<string>f</string>
			<string>findToken</string>
			<string>floor</string>
			<string>for</string>
			<string>foreach</string>
			<string>formatStrProp</string>
			<string>frame</string>
			<string>fudge</string>
			<string>g</string>
			<string>getAllMapNames</string>
			<string>getAllPlayerNames</string>
			<string>getAllPropertyNames</string>
			<string>getBar</string>
			<string>getCurrentInitiative</string>
			<string>getCurrentMapName</string>
			<string>getDistance</string>
			<string>getDistanceToXY</string>
			<string>getExposedTokenNames</string>
			<string>getExposedTokens</string>
			<string>getFindCount</string>
			<string>getGMName</string>
			<string>getGMNotes</string>
			<string>getGroup</string>
			<string>getGroupCount</string>
			<string>getGroupEnd</string>
			<string>getGroupStart</string>
			<string>getHalo</string>
			<string>getImage</string>
			<string>getImpersonated</string>
			<string>getImpersonatedName</string>
			<string>getInfo</string>
			<string>getInitiative</string>
			<string>getInitiativeHold</string>
			<string>getInitiativeList</string>
			<string>getInitiativeRound</string>
			<string>getInitiativeToken</string>
			<string>getLabel</string>
			<string>getLastPath</string>
			<string>getLayer</string>
			<string>getLibProperty</string>
			<string>getLights</string>
			<string>getMacroButtonIndex</string>
			<string>getMacroCommand</string>
			<string>getMacroGroup</string>
			<string>getMacroIndexes</string>
			<string>getMacroLocation</string>
			<string>getMacroName</string>
			<string>getMacroProps</string>
			<string>getMacros</string>
			<string>getMatchingLibProperties</string>
			<string>getMatchingProperties</string>
			<string>getMoveCount</string>
			<string>getName</string>
			<string>getNotes</string>
			<string>getNPC</string>
			<string>getNPCNames</string>
			<string>getOwned</string>
			<string>getOwnedNames</string>
			<string>getOwnerOnlyVisible</string>
			<string>getOwners</string>
			<string>getPC</string>
			<string>getPCNames</string>
			<string>getPlayerName</string>
			<string>getProperty</string>
			<string>getPropertyDefault</string>
			<string>getPropertyNames</string>
			<string>getPropertyNamesRaw</string>
			<string>getPropertyType</string>
			<string>getRawProperty</string>
			<string>getSelected</string>
			<string>getSelectedNames</string>
			<string>getSightType</string>
			<string>getSize</string>
			<string>getSpeech</string>
			<string>getSpeechNames</string>
			<string>getState</string>
			<string>getStateImage</string>
			<string>getStrProp</string>
			<string>getTokenDrawOrder</string>
			<string>getTokenFacing</string>
			<string>getTokenGMName</string>
			<string>getTokenHalo</string>
			<string>getTokenHandout</string>
			<string>getTokenHeight</string>
			<string>getTokenImage</string>
			<string>getTokenLabel</string>
			<string>getTokenNames</string>
			<string>getTokenPortrait</string>
			<string>getTokens</string>
			<string>getTokenShape</string>
			<string>getTokenStates</string>
			<string>getTokenWidth</string>
			<string>getTokenX</string>
			<string>getTokenY</string>
			<string>getVBL</string>
			<string>getVisible</string>
			<string>getVisibleMapNames</string>
			<string>getVisibleTokenNames</string>
			<string>getVisibleTokens</string>
			<string>getWithState</string>
			<string>getWithStateNames</string>
			<string>getZoom</string>
			<string>gm</string>
			<string>gmtt</string>
			<string>goto</string>
			<string>gt</string>
			<string>h</string>
			<string>hasImpersonated</string>
			<string>hasLightSource</string>
			<string>hasMacro</string>
			<string>hasProperty</string>
			<string>hasSight</string>
			<string>hero</string>
			<string>herobody</string>
			<string>herostun</string>
			<string>hex</string>
			<string>hidden</string>
			<string>hide</string>
			<string>hypot</string>
			<string>hypotenuse</string>
			<string>if</string>
			<string>indexKeyStrProp</string>
			<string>indexOf</string>
			<string>indexValueStrProp</string>
			<string>initiativeSize</string>
			<string>input</string>
			<string>isBarVisible</string>
			<string>isDialogVisible</string>
			<string>isFrameVisible</string>
			<string>isFunctionDefined</string>
			<string>isGM</string>
			<string>isNPC</string>
			<string>isNumber</string>
			<string>isOwnedByAll</string>
			<string>isOwner</string>
			<string>isPC</string>
			<string>isPropertyEmpty</string>
			<string>isSnapToGrid</string>
			<string>isTrusted</string>
			<string>isVisible</string>
			<string>json.append</string>
			<string>json.contains</string>
			<string>json.count</string>
			<string>json.difference</string>
			<string>json.equals</string>
			<string>json.evaluate</string>
			<string>json.fields</string>
			<string>json.fromList</string>
			<string>json.fromStrProp</string>
			<string>json.get</string>
			<string>json.indent</string>
			<string>json.indexOf</string>
			<string>json.intersection</string>
			<string>json.isEmpty</string>
			<string>json.isSubset</string>
			<string>json.length</string>
			<string>json.merge</string>
			<string>json.remove</string>
			<string>json.removeAll</string>
			<string>json.reverse</string>
			<string>json.set</string>
			<string>json.shuffle</string>
			<string>json.sort</string>
			<string>json.toList</string>
			<string>json.toStrProp</string>
			<string>json.type</string>
			<string>json.union</string>
			<string>json.unique</string>
			<string>keep</string>
			<string>lastIndexOf</string>
			<string>length</string>
			<string>listAppend</string>
			<string>listContains</string>
			<string>listCount</string>
			<string>listDelete</string>
			<string>listFind</string>
			<string>listFormat</string>
			<string>listGet</string>
			<string>listInsert</string>
			<string>listReplace</string>
			<string>listSort</string>
			<string>ln</string>
			<string>log</string>
			<string>log10</string>
			<string>lower</string>
			<string>macro</string>
			<string>macro.args</string>
			<string>macro.return</string>
			<string>macroLink</string>
			<string>macroLinkText</string>
			<string>matches</string>
			<string>max</string>
			<string>mean</string>
			<string>median</string>
			<string>min</string>
			<string>mod</string>
			<string>movedOverPoints</string>
			<string>movedOverToken</string>
			<string>moveToken</string>
			<string>moveTokenFromMap</string>
			<string>moveTokenToMap</string>
			<string>multiply</string>
			<string>nextInitiative</string>
			<string>number</string>
			<string>oldFunction</string>
			<string>openTest</string>
			<string>pow</string>
			<string>power</string>
			<string>r</string>
			<string>removeAllFromInitiative</string>
			<string>removeAllNPCsFromInitiative</string>
			<string>removeAllPCsFromInitiative</string>
			<string>removeFromInitiative</string>
			<string>removeMacro</string>
			<string>removeToken</string>
			<string>removeTokenFacing</string>
			<string>replace</string>
			<string>reroll</string>
			<string>resetFrame</string>
			<string>resetProperty</string>
			<string>result</string>
			<string>roll</string>
			<string>roll.count</string>
			<string>roll.result</string>
			<string>round</string>
			<string>s</string>
			<string>selectTokens</string>
			<string>self</string>
			<string>selftt</string>
			<string>sendToBack</string>
			<string>set</string>
			<string>setAllStates</string>
			<string>setBar</string>
			<string>setBarVisible</string>
			<string>setCurrentInitiative</string>
			<string>setCurrentMap</string>
			<string>setGMName</string>
			<string>setGMNotes</string>
			<string>setHalo</string>
			<string>setHasSight</string>
			<string>setInitiative</string>
			<string>setInitiativeHold</string>
			<string>setInitiativeRound</string>
			<string>setLabel</string>
			<string>setLayer</string>
			<string>setLibProperty</string>
			<string>setLight</string>
			<string>setMacroCommand</string>
			<string>setMacroProps</string>
			<string>setName</string>
			<string>setNotes</string>
			<string>setNPC</string>
			<string>setOwner</string>
			<string>setOwnerOnlyVisible</string>
			<string>setPC</string>
			<string>setProperty</string>
			<string>setPropertyType</string>
			<string>setSightType</string>
			<string>setSize</string>
			<string>setSpeech</string>
			<string>setState</string>
			<string>setStrProp</string>
			<string>setTokenDrawOrder</string>
			<string>setTokenFacing</string>
			<string>setTokenGMName</string>
			<string>setTokenHandout</string>
			<string>setTokenImage</string>
			<string>setTokenLabel</string>
			<string>setTokenPortrait</string>
			<string>setTokenShape</string>
			<string>setViewArea</string>
			<string>setVisible</string>
			<string>setZoom</string>
			<string>sortInitiative</string>
			<string>sqr</string>
			<string>sqrt</string>
			<string>square</string>
			<string>squareroot</string>
			<string>sr4</string>
			<string>sr4e</string>
			<string>st</string>
			<string>startsWith</string>
			<string>state</string>
			<string>state.name</string>
			<string>strfind</string>
			<string>strformat</string>
			<string>string</string>
			<string>stringToList</string>
			<string>strPropFromVars</string>
			<string>substring</string>
			<string>subtract</string>
			<string>success</string>
			<string>sum</string>
			<string>switch</string>
			<string>switchToken</string>
			<string>t</string>
			<string>table</string>
			<string>tableImage</string>
			<string>tbl</string>
			<string>tblImage</string>
			<string>token</string>
			<string>token.gm_name</string>
			<string>token.halo</string>
			<string>token.init</string>
			<string>token.initHold</string>
			<string>token.label</string>
			<string>token.name</string>
			<string>token.visible</string>
			<string>tokens.denyMove</string>
			<string>tokens.moveCount</string>
			<string>tooltip</string>
			<string>trim</string>
			<string>u</string>
			<string>ubiquity</string>
			<string>unformatted</string>
			<string>upper</string>
			<string>varsFromStrProp</string>
			<string>w</string>
			<string>while</string>
			<string>whisper</string>
		</array>
		<key>disableDefaultCompletion</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>4CD195EC-A824-487D-9A1F-9D8DEC5BCFDB</string>
</dict>
</plist>
